# PayApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/payapps/zoker/com/payapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_account.xml  activity_add_goods.xml  activity_bankcard_add.xml  activity_bankcard_manager.xml  activity_change.xml  activity_collection.xml  activity_collection_goods.xml  activity_company_auth.xml  activity_company_info.xml  activity_goods_select.xml  activity_load_fragment.xml  activity_login.xml  activity_main.xml  activity_my_detail.xml  activity_order_check.xml  activity_order_collection.xml  activity_order_pay.xml  activity_order_select_goods.xml  activity_order_update.xml  activity_pay.xml  activity_pay_detail.xml  activity_pay_platment.xml  activity_pay_succ.xml  activity_payment_goods.xml  activity_phone_change.xml  activity_real_auth.xml  activity_real_name.xml  activity_search_order.xml  activity_select_goods.xml  footer_goods.xml  fragment_add_book.xml  fragment_forget.xml  fragment_home.xml  fragment_login.xml  fragment_logup.xml  fragment_my.xml  fragment_records.xml  item_add_goods_menu.xml  item_be_select_goods.xml  item_collection_check_menu.xml  (+17 more)
app/src/main/res/menu/: add_menu.xml  collection_menu.xml  collection_new.xml  contact_menu.xml  del_menu.xml  goods_menu.xml  pay_menu.xml  records_menu.xml  trade_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
network/: build.gradle
(+239 files in other folders)
