<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ability_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/line"
        android:showDividers="middle">

        <LinearLayout
            style="@style/line_style"
            android:paddingEnd="@dimen/app_vertical_margin"
            android:paddingLeft="@dimen/app_vertical_margin"
            android:paddingRight="@dimen/app_vertical_margin"
            android:paddingStart="@dimen/app_vertical_margin">

            <TextView
                style="@style/name_style"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/company_name" />

            <EditText
                android:background="@null"
                android:id="@+id/company_name"
                style="@style/name_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>

        <LinearLayout
            style="@style/line_style"
            android:paddingEnd="@dimen/app_vertical_margin"
            android:paddingLeft="@dimen/app_vertical_margin"
            android:paddingRight="@dimen/app_vertical_margin"
            android:paddingStart="@dimen/app_vertical_margin">

            <TextView
                style="@style/name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_number" />

            <EditText
                android:background="@null"
                android:id="@+id/company_num"
                style="@style/name_style"
                android:layout_width="0sp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>

        <TextView
            style="@style/name_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/line_border_height"
            android:paddingEnd="@dimen/app_vertical_margin"
            android:paddingLeft="@dimen/app_vertical_margin"
            android:paddingRight="@dimen/app_vertical_margin"
            android:paddingStart="@dimen/app_vertical_margin"
            android:text="@string/company_picture" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/app_vertical_margin"
            android:paddingLeft="@dimen/app_vertical_margin"
            android:paddingRight="@dimen/app_vertical_margin"
            android:paddingStart="@dimen/app_vertical_margin">

            <ImageView
                android:id="@+id/company_img"
                android:layout_width="@dimen/real_man_img_width"
                android:layout_height="@dimen/real_man_img_height"
                android:layout_marginTop="@dimen/margin_small"
                android:src="@drawable/company_pic"/>
        </RelativeLayout>
</LinearLayout>