<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ability_toolbar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/app_vertical_margin"
        android:paddingLeft="@dimen/app_vertical_margin"
        android:paddingRight="@dimen/app_vertical_margin"
        android:paddingStart="@dimen/app_vertical_margin"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_small"
        android:text="交易成功通知"/>

        <TextView
            android:id="@+id/user_name"
            style="@style/name_style"
            android:paddingEnd="@dimen/app_vertical_margin"
            android:paddingLeft="@dimen/app_vertical_margin"
            android:paddingRight="@dimen/app_vertical_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingStart="@dimen/app_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尊敬的" />

        <TextView
            style="@style/name_style"
            android:paddingEnd="@dimen/app_vertical_margin"
            android:paddingLeft="@dimen/app_vertical_margin"
            android:paddingRight="@dimen/app_vertical_margin"
            android:paddingStart="@dimen/app_vertical_margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的订单交易成功，请留意银行到账情况。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingEnd="@dimen/app_vertical_margin"
        android:paddingLeft="@dimen/app_vertical_margin"
        android:paddingRight="@dimen/app_vertical_margin"
        android:paddingStart="@dimen/app_vertical_margin"
        android:background="@color/gray_de"/>
    <LinearLayout
        style="@style/line_style"
        android:paddingEnd="@dimen/app_vertical_margin"
        android:paddingLeft="@dimen/app_vertical_margin"
        android:paddingRight="@dimen/app_vertical_margin"
        android:paddingStart="@dimen/app_vertical_margin">

        <TextView
            style="@style/name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_hours" />

        <TextView
            style="@style/name_style"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        style="@style/line_style"
        android:paddingEnd="@dimen/app_vertical_margin"
        android:paddingLeft="@dimen/app_vertical_margin"
        android:paddingRight="@dimen/app_vertical_margin"
        android:paddingStart="@dimen/app_vertical_margin">

        <TextView
            style="@style/name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_type" />

        <TextView
            style="@style/name_style"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        style="@style/line_style"
        android:paddingEnd="@dimen/app_vertical_margin"
        android:paddingLeft="@dimen/app_vertical_margin"
        android:paddingRight="@dimen/app_vertical_margin"
        android:paddingStart="@dimen/app_vertical_margin">

        <TextView
            style="@style/name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_id" />

        <TextView
            style="@style/name_style"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        style="@style/line_style"
        android:paddingEnd="@dimen/app_vertical_margin"
        android:paddingLeft="@dimen/app_vertical_margin"
        android:paddingRight="@dimen/app_vertical_margin"
        android:paddingStart="@dimen/app_vertical_margin">

        <TextView
            style="@style/name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_amount" />

        <TextView
            style="@style/name_style"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        style="@style/line_style"
        android:paddingEnd="@dimen/app_vertical_margin"
        android:paddingLeft="@dimen/app_vertical_margin"
        android:paddingRight="@dimen/app_vertical_margin"
        android:paddingStart="@dimen/app_vertical_margin">

        <TextView
            style="@style/name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_collection_man" />

        <TextView
            style="@style/name_style"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        style="@style/line_style"
        android:paddingEnd="@dimen/app_vertical_margin"
        android:paddingLeft="@dimen/app_vertical_margin"
        android:paddingRight="@dimen/app_vertical_margin"
        android:paddingStart="@dimen/app_vertical_margin">

        <TextView
            style="@style/name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_pay_company" />

        <TextView
            style="@style/name_style"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>
</LinearLayout>