<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/app_vertical_margin"
    android:paddingRight="@dimen/app_vertical_margin"
    android:orientation="vertical">
    <TextView
        style="@style/name_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_hint"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"/>
    <ImageView
        android:id="@+id/qr_img"
        android:layout_width="@dimen/qr_img_size"
        android:layout_height="@dimen/qr_img_size"/>
    <TextView
        android:id="@+id/account_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_little"
        android:paddingBottom="@dimen/margin_little"
        android:text="@string/price_money"
        android:textSize="@dimen/price_textsize"
        android:textColor="@android:color/holo_red_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_little"
        android:paddingBottom="@dimen/margin_little"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/company"
            style="@style/name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家"/>
        <TextView
            android:id="@+id/time_view"
            style="@style/name_style"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />
    </RelativeLayout>
    <TextView
        android:id="@+id/address_view"
        android:paddingTop="@dimen/margin_little"
        android:paddingBottom="@dimen/margin_small"
        style="@style/name_style"
        android:textColor="@color/gray_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公司"/>
</LinearLayout>